#test_name=getScenarios,collectionScans,getGeoTags,multipleReqs
test_name=multipleReqs
#test interval in seconds/half an hour
test_interval=1800
#database to test
test_database=paprika
#reload configuration interval/12 hours
reload_interval=43200
#server name to perform full scans from
server=www.www.www
#url to perform the getScenario request
getScenarioUrl=http://www.www.www/mobile?param={scenarioId:1,action:1413,social=1,radius:1000,lat:-22.904562,lng:-43.181677,%20version:%221306%22}
#url to perform the getGeoTags request
getGeoTagsUrl=http://www.www.www/mobile?param={action:1413,scenarioId:5,lat:-25,lng:-42,radius:100000000,%20version:%220%22,%20maxGeotags:50}
